TamulisFaustas2019/TamulisFaustas2019/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TamulisFaustas2019"
             x:Class="TamulisFaustas2019.MainPage">

    <StackLayout x:Name="SLContentPage">
        <Label Text="Zodiac Symbols" HorizontalOptions="Center" Margin="0, 20" />
        <Grid x:Name="MainGrd" HorizontalOptions="Center" BackgroundColor="SlateGray" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <!--Aquarius-->
            <Label Text="Aquarius" Grid.Row="0" Grid.Column="0" BackgroundColor="LimeGreen" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="FirstImg" Grid.Row="0" Grid.Column="0">
                <Image Source="aquarius.jpg" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
               
                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="0" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Pisces-->
            <Label Text="Pisces"  Grid.Row="0" Grid.Column="1" BackgroundColor="Green" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="SecondImg" Grid.Row="0" Grid.Column="1">
                <Image Source="pisces.jpg" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_1" Grid.Row="0" Grid.Column="1" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Aries-->
            <Label Text="Aries"   Grid.Row="0" Grid.Column="2" BackgroundColor="Aqua" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="ThirdImg" Grid.Row="0" Grid.Column="2">
                <Image Source="aries.jpg" Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    
                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_2" Grid.Row="0" Grid.Column="2" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Taurus-->
            <Label Text="Taurus"  Grid.Row="1" Grid.Column="0" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="FourthImg" Grid.Row="1" Grid.Column="0">
                <Image Source="taurus.jpg" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    
                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_3" Grid.Row="1" Grid.Column="0" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Gemini-->
            <Label Text="Gemini"  Grid.Row="1" Grid.Column="1" BackgroundColor="Blue" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="FifthImg" Grid.Row="1" Grid.Column="1">
                <Image Source="gemini.jpg" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    
                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_4" Grid.Row="1" Grid.Column="1" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Cancer-->
            <Label Text="Cancer"  Grid.Row="1" Grid.Column="2" BackgroundColor="Purple" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="SixthImg" Grid.Row="1" Grid.Column="2">
                <Image Source="cancer.jpg" Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_5" Grid.Row="1" Grid.Column="2" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Leo-->
            <Label Text="Leo"     Grid.Row="2" Grid.Column="0" BackgroundColor="HotPink" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="SeventhImg" Grid.Row="2" Grid.Column="0">
              <Image Source="leo.jpg" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

              </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_6" Grid.Row="2" Grid.Column="0" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Virgo-->
            <Label Text="Virgo"   Grid.Row="2" Grid.Column="1" BackgroundColor="Red" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="EightImg" Grid.Row="2" Grid.Column="1">
                <Image Source="virgo.jpg" Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_7" Grid.Row="2" Grid.Column="1" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Libra-->
            <Label Text="Libra"   Grid.Row="2" Grid.Column="2" BackgroundColor="OrangeRed" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="NinthImg" Grid.Row="2" Grid.Column="2">
                <Image Source="libra.jpg" Grid.Row="2" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_8" Grid.Row="2" Grid.Column="2" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Scorpio-->
            <Label Text="Scorpio" Grid.Row="3" Grid.Column="0" BackgroundColor="Orange" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="TenthImg" Grid.Row="3" Grid.Column="0">
                <Image Source="scorpio.jpg" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_9" Grid.Row="3" Grid.Column="0" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Sagittarius-->
            <Label Text="Sagittarius" Grid.Row="3" Grid.Column="1" BackgroundColor="LightGoldenrodYellow" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="EleventhImg" Grid.Row="3" Grid.Column="1">
                <Image Source="sagittarius.jpg" Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_10" Grid.Row="3" Grid.Column="1" WidthRequest="80" HeightRequest="80"></Button>
            
            <!--Capricorn-->
            <Label Text="Capricorn"  Grid.Row="3" Grid.Column="2" BackgroundColor="Yellow" HorizontalTextAlignment="Center" WidthRequest="100"/>
            <Frame x:Name="TwelthImg" Grid.Row="3" Grid.Column="2">
                <Image Source="capricorn.jpg" Grid.Row="3" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                </Image>
            </Frame>
            <Button HorizontalOptions="Center" Clicked="Button_Clicked_11" Grid.Row="3" Grid.Column="2" WidthRequest="80" HeightRequest="80"></Button>
        </Grid>
        <Button Text="Sign Up Here" HeightRequest="50" WidthRequest="200" Clicked="Button_Clicked_12"></Button>
    </StackLayout>
    
</ContentPage>
